# WpfDrawingAllocations

./: .gitignore  README.md  WpfDrawingAllocations.sln  clean.ps1  restore.ps1  test.ps1
src/: Build_Executable_Project_Output.props  Build_Library_Project_Output.props  Build_Test_Project_Output.props
src/WpfDrawingAllocations.Common/: ActionCommand.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBaseExtensions.cs  WpfDrawingAllocations.Common.csproj
src/WpfDrawingAllocations.DrawingContextExample/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  WpfDrawingAllocations.DrawingContextExample.csproj
src/WpfDrawingAllocations.ItemsExample/: ItemResult.cs  ItemResultExtensions.cs  ItemResultsContants.cs  ItemResultsHelper.cs  WpfDrawingAllocations.ItemsExample.csproj
src/WpfDrawingAllocations.ItemsExample.CanvasDirect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDrawingAllocations.ItemsExample.CanvasDirect.csproj
src/WpfDrawingAllocations.ItemsExample.ListBoxCanvas/: App.xaml  ItemViewModel.cs  MainViewModel.cs  MainViewModelDesign.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDrawingAllocations.ItemsExample.ListBoxCanvas.csproj
src/WpfDrawingAllocations.ListBoxCanvasExample/: App.xaml.cs  ItemResult.cs  ItemResultExtensions.cs  MainViewModel.cs  MainViewModelDesign.cs  MainWindow.xaml  WpfDrawingAllocations.ListBoxCanvasExample.csproj
src/WpfDrawingAllocations.OverlayExample.DrawingContext/: App.xaml  App.xaml.cs  DrawingVisualControl.cs  FastRotateTransform.cs  MainViewModel.cs  MainViewModelDesign.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+16 files in other folders)
